spring.application.name=shift-scheduler

# PostgreSQL Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Data initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Static resources configuration
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/