<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/head :: head('シフト希望登録')"></div>
    <link rel="stylesheet" href="/static/deleteButton.css">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/locales-all.min.js'></script>

    <style>
        /* カレンダーの高さを自動に設定 */
        #calendar {
            height: auto !important;
            overflow: visible !important;
        }
        /* トグルボタンのスタイル */
        .toggle-button {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .toggle-button:hover {
            background-color: #e0e0e0;
        }
        .toggle-button i {
            margin-left: 5px;
        }
        /* 説明文のスタイル */
        #explanation {
            display: none;
            text-align: left;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: max-height 0.3s ease-out;
        }
        #explanation.show {
            display: block;
        }
    </style>

    <script th:inline="javascript">
        /*<![CDATA[*/
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var selectedDates = [];
            var removedDates = [];

            var events = /*[[${eventsJson}]]*/ '[]';
            try {
                events = JSON.parse(events);
            } catch (e) {
                console.error("Error parsing events JSON", e);
            }

            events.forEach(event => {
                selectedDates.push(event.start);
                event.id = event.start;  // 初期表示のイベントにもIDを設定
                // ユーザーの色を直接設定
                if (event.color) {
                    event.color = event.color;
                } else {
                    event.color = '#0000FF'; // デフォルトの色を設定
                }
            });

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'ja',
                selectable: true,
                unselectAuto: false,
                longPressDelay: 300, // ここでlongPressDelayを500ミリ秒に設定
                height: 'auto', // カレンダーの高さを自動に設定
                events: events,  // 初期表示のイベントを設定
                select: function(info) {
                    var dateStr = info.startStr;
                    if (!selectedDates.includes(dateStr)) {
                        selectedDates.push(dateStr);
                        calendar.addEvent({
                            id: dateStr,
                            title: /*[[${user.name}]]*/ 'ユーザー名',
                            start: dateStr,
                            allDay: true,
                            color: /*[[${user.color}]]*/ '#0000FF'  // ユーザーの色を設定
                        });
                    }
                },
                eventContent: function(arg) {
                    var userName = arg.event.title;
                    var dateStr = arg.event.startStr;
                    var innerHtml = `
                        <div>
                            <span class="fc-title">${userName}</span>
                            <button type="button" class="delete-btn" data-date="${dateStr}">×</button>
                        </div>`;
                    return { html: innerHtml };
                }
            });

            calendar.render();

            // 削除ボタンの動作を設定する
            document.getElementById('calendar').addEventListener('click', function(event) {
                if (event.target.classList.contains('delete-btn')) {
                    var dateStr = event.target.getAttribute('data-date');
                    selectedDates = selectedDates.filter(date => date !== dateStr);
                    removedDates.push(dateStr);
                    var calendarEvent = calendar.getEventById(dateStr);
                    if (calendarEvent) {
                        calendarEvent.remove();
                    }
                }
            });

            document.getElementById('submit-button').addEventListener('click', function() {
                var datesInput = document.getElementById('dates-input');
                datesInput.value = selectedDates.join(',');

                removedDates.forEach(dateStr => {
                    fetch('/shift/request/delete', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ date: dateStr, userId: /*[[${user.id}]]*/ 0 })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            console.log("Event deleted successfully");
                        } else {
                            console.error("Failed to delete event: " + data.message);
                        }
                    }).catch(error => {
                        console.error("Error deleting event: ", error);
                    });
                });
            });

            // トグルボタンのイベントリスナー
            document.getElementById('toggle-button').addEventListener('click', function() {
                var explanation = document.getElementById('explanation');
                explanation.classList.toggle('show');
            });
        });
        /*]]>*/
    </script>
</head>
<body class="bg-gray-100">

<nav th:replace="fragments/nav :: nav"></nav>

<div class="container mx-auto mt-8 px-4 text-center">

    <h1 class="text-3xl font-bold text-gray-800 mb-4"><span th:text="${user.name}"></span>のシフト登録画面</h1>

    <!-- トグルボタン -->
    <p id="toggle-button" class="toggle-button">▼スマホでの操作方法<i class="fas fa-chevron-down"></i></p>

    <!-- 追加する説明 -->
    <div id="explanation" class="text-gray-700 mb-4">
        日程を追加するときは長押ししてください。<br>
        削除したいときは✖️ボタンを押してください。<br>
        削除ボタンが見つからない場合は横持ちにしてください。
    </div>

    <form th:action="@{/shift/request}" method="post" class="bg-white p-6 rounded shadow-md">
        <input type="hidden" name="userId" th:value="${user.id}" />
        <input type="hidden" id="dates-input" name="dates" />

        <div id='calendar' class="mb-4"></div>

        <button type="submit" id="submit-button" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">シフト提出</button>
    </form>
    <a th:href="@{/shift/request/user_select}" class="btn mt-6 ">ユーザー選択へ戻る</a>
</div>
<footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>
